<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Buyology</title>
    <style>
      header {
        width: 98%;
        padding: 1.5%;
        margin: 0;
        box-shadow: 0 5px 10px rgb(145, 142, 142);
        background-color: whitesmoke;
        font-family: "lucida grande";
        position: sticky;
        top: 0;
      }
      header > p {
        display: inline;
        float: right;
        margin: 1%;
      }
      main {
        display: flex;
      }
      h1 {
        font-size: 50px;
        display: inline;
      }
      h2 {
        font-family: "lucida grande";
        color: black;
        font-weight: 200;
      }
      h3 {
        font-family: "lucida grande";
        color: green;
        text-align: left;
      }
      img {
        width: 100%;
        /* height: 50%; */
      }
      button {
        width: 45%;
        padding: 5%;
        margin: 2.5%;
        border: none;
        border-radius: 15px;
        color: white;
        font-size: 15px;
      }
      .card {
        width: 30%;
        height: auto;
        margin: 2.5%;
        background-color: whitesmoke;
        border-radius: 15px;
        box-shadow: 0 0 20px grey;
        color: dimgrey;
        font-family: sans-serif;
        font-weight: 200;
        letter-spacing: 1px;
        line-height: 25px;
        box-sizing: border-box;
        padding: 1%;
        display: flex;
        flex-direction: column;
      }
      .image {
        width: 100%;
      }
      .description {
        /* width: 100%; */
        float: left;
        margin: 2%;
        font-size: 20px;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>BUYOLOGY</h1>
      <p>LOGIN</p>
      <p>SIGNUP</p>
    </header>
    <main>
      <article class="card">
        <div class="image">
          <img
            src="https://rukminim2.flixcart.com/image/850/1000/xif0q/stuffed-toy/0/f/s/kids-reversible-strawberry-bunny-plush-toy-cute-versatile-original-imahfgxhmtfcpj9d.jpeg?q=20&crop=false"
          />
        </div>
        <div class="description">
          <h2>Strawberry bunny plushie</h2>
          <h3>Rs. 350</h3>
          <p>Rating:★★★★☆</p>
          <p>Delivery in 5 days</p>
          <button style="background-color: goldenrod">ADD TO CART</button
          ><button style="background-color: orangered">BUY NOW</button>
        </div>
      </article>
      <article class="card">
        <div class="image">
          <img src="https://m.media-amazon.com/images/I/510y3YBXpdL.jpg" />
        </div>
        <div class="description">
          <h2>Bamboo Panda Plushie</h2>
          <h3>Rs. 200</h3>
          <p>Rating:★★★★★</p>
          <p>Delivery in 5 days</p>
          <button style="background-color: goldenrod">ADD TO CART</button
          ><button style="background-color: orangered">BUY NOW</button>
        </div>
      </article>
      <article class="card">
        <div class="image">
          <img
            src="https://i0.wp.com/brainboxgames.in/wp-content/uploads/2022/07/41oa6oosdBS._AC_.jpg?fit=470%2C446&ssl=1"
          />
        </div>
        <div class="description">
          <h2>Reversible Octopus Plushie</h2>
          <h3>Rs. 150</h3>
          <p>Rating:★★★☆☆</p>
          <p>Delivery in 5 days</p>
          <button style="background-color: goldenrod">ADD TO CART</button
          ><button style="background-color: orangered">BUY NOW</button>
        </div>
      </article>
    </main>
  </body>
</html>
