<html>
  <head>
    <title>DOREMON</title>
    <style>
      .link {
        color: black;
      }
      .circle {
        text-align: center;
        width: 600px;
        height: 600px;
        background-color: rgba(44, 158, 239, 0.45);
        box-shadow: 0 0 250px rgb(44, 158, 239);
        border-radius: 50%;
        margin: auto;
        box-sizing: border-box;
        padding: 100px;
        font-size: 2.5em;
      }
      .dots {
        width: 25px;
        height: 25px;
        background-color: rgba(44, 158, 239, 0.45);
        margin-left: 38%;
        border-radius: 12.5px;
      }
    </style>
  </head>
  <body style="font-family: fantasy; text-shadow: 0 0 5px black">
    <div class="circle">
      <a href="" class="link">CHARACTERS</a><br />
      <a href="" class="link">HISTORY</a><br />
      <a href="" class="link">FACTS</a><br />
      <a href="doremon_movies.html" class="link">MOVIES</a><br />
      <a href="" class="link">IMAGE GALLERY</a><br />
      <a href="" class="link">RATING</a><br />
    </div>

    <div
      style="
        width: 25px;
        height: 25px;
        background-color: rgba(44, 158, 239, 0.45);
        margin-left: 38%;
        border-radius: 12.5px;
      "
    ></div>
    <div
      style="
        width: 15px;
        height: 15px;
        background-color: rgba(44, 158, 239, 0.45);
        margin-left: 36%;
        border-radius: 7.5px;
      "
    ></div>
    <div
      style="
        width: 5px;
        height: 5px;
        background-color: rgba(44, 158, 239, 0.45);
        margin-left: 35%;
        border-radius: 2.5px;
      "
    ></div>

    <div style="position: relative; z-index: -1">
      <img
        src="https://i.pinimg.com/736x/d8/04/35/d804350fea91e3e355919096d1374b58.jpg"
        height="40%"
        style="margin-left: 20%; margin-bottom: 0; margin-top: -2.5%"
      />
    </div>
  </body>
</html>
